[gd_scene format=3 uid="uid://1fbb70anar1h"]

[ext_resource type="PackedScene" uid="uid://b5crmu4i6qlco" path="res://Nodes/TuringRunner/TapeController/TapeController.tscn" id="1_4j38j"]
[ext_resource type="Script" uid="uid://dn5goyaaugnx5" path="res://Nodes/TuringRunner/turing_runner.gd" id="1_7xh4a"]
[ext_resource type="PackedScene" uid="uid://dwjesrgyfn0a8" path="res://Nodes/TuringRunner/Tape/Tape.tscn" id="1_c1fae"]
[ext_resource type="Theme" uid="uid://b8pp1d2jfmtub" path="res://Themes/uiTheme.tres" id="2_erg1l"]
[ext_resource type="Theme" uid="uid://cpfpdoi1lypp3" path="res://Themes/subUITheme.tres" id="4_l8rqm"]
[ext_resource type="PackedScene" uid="uid://d2sa1f6p4kv2e" path="res://Nodes/Utils/TextScaler/TextScaler.tscn" id="5_4jaw2"]
[ext_resource type="Texture2D" uid="uid://dqrj57nqgi87c" path="res://Assets/arrowButton/arrow.png" id="5_4qigb"]

[node name="TuringRunner" type="Control" unique_id=998730174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_7xh4a")

[node name="TapeController" parent="." unique_id=64679743 node_paths=PackedStringArray("TAPE") instance=ExtResource("1_4j38j")]
layout_mode = 1
TAPE = NodePath("../VBox/Tape")

[node name="VBox" type="VBoxContainer" parent="." unique_id=2009112374]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="HBoxTopOrganizer" type="HBoxContainer" parent="VBox" unique_id=1108185373]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 87

[node name="Spacer2" type="Control" parent="VBox/HBoxTopOrganizer" unique_id=977562839]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="SelectMachineBut" type="Button" parent="VBox/HBoxTopOrganizer" unique_id=1754403221]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme = ExtResource("2_erg1l")
text = "Select Machine"

[node name="TitleBackground" type="Panel" parent="VBox/HBoxTopOrganizer" unique_id=2109231236]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.84
theme = ExtResource("4_l8rqm")

[node name="Title" type="RichTextLabel" parent="VBox/HBoxTopOrganizer/TitleBackground" unique_id=2008529685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 50
text = "No Machine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextScaler" parent="VBox/HBoxTopOrganizer/TitleBackground/Title" unique_id=781859518 instance=ExtResource("5_4jaw2")]

[node name="ExitBut" type="Button" parent="VBox/HBoxTopOrganizer" unique_id=1321241405]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
theme = ExtResource("2_erg1l")
text = "Exit"

[node name="Spacer" type="Control" parent="VBox/HBoxTopOrganizer" unique_id=509253726]
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="Head" type="TextureRect" parent="VBox" unique_id=1248053725]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.71
texture = ExtResource("5_4qigb")
expand_mode = 1
stretch_mode = 5

[node name="Tape" parent="VBox" unique_id=870064676 instance=ExtResource("1_c1fae")]
layout_mode = 2
size_flags_vertical = 3

[node name="HboxControlsOrganizer" type="HBoxContainer" parent="VBox" unique_id=779198809]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 117

[node name="Spacer" type="Control" parent="VBox/HboxControlsOrganizer" unique_id=123753482]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="StartStopBut" type="Button" parent="VBox/HboxControlsOrganizer" unique_id=949919771]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme = ExtResource("2_erg1l")
theme_override_font_sizes/font_size = 40

[node name="VBoxSpeedOrganizer" type="VBoxContainer" parent="VBox/HboxControlsOrganizer" unique_id=1485940201]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedText" type="RichTextLabel" parent="VBox/HboxControlsOrganizer/VBoxSpeedOrganizer" unique_id=50779925]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_erg1l")
theme_override_font_sizes/normal_font_size = 40
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedSelector" type="HSlider" parent="VBox/HboxControlsOrganizer/VBoxSpeedOrganizer" unique_id=1390682843]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 1
max_value = 1.0
step = 0.01
value = 0.5

[node name="Spacer2" type="Control" parent="VBox/HboxControlsOrganizer" unique_id=1095469393]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="HboxStatusOrganizer" type="HBoxContainer" parent="VBox" unique_id=457814993]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="VBox/HboxStatusOrganizer" unique_id=836933400]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="StatusText" type="RichTextLabel" parent="VBox/HboxStatusOrganizer" unique_id=1710840042]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_erg1l")
theme_override_font_sizes/normal_font_size = 40
text = "Status:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusBackground" type="Panel" parent="VBox/HboxStatusOrganizer" unique_id=313623057]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_l8rqm")

[node name="StatusReporter" type="RichTextLabel" parent="VBox/HboxStatusOrganizer/StatusBackground" unique_id=606559169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VBox/HboxStatusOrganizer" unique_id=1846708413]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="HboxCurrentOrganizer" type="HBoxContainer" parent="VBox" unique_id=1683432655]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="VBox/HboxCurrentOrganizer" unique_id=1308784180]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="CurrentText" type="RichTextLabel" parent="VBox/HboxCurrentOrganizer" unique_id=1388383934]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_erg1l")
theme_override_font_sizes/normal_font_size = 40
text = "Current Sub Machine:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentBackground" type="Panel" parent="VBox/HboxCurrentOrganizer" unique_id=497096582]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_l8rqm")

[node name="CurrentReporter" type="RichTextLabel" parent="VBox/HboxCurrentOrganizer/CurrentBackground" unique_id=2020835091]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="VBox/HboxCurrentOrganizer" unique_id=298807983]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[connection signal="pressed" from="VBox/HBoxTopOrganizer/SelectMachineBut" to="." method="_on_select_machine_pressed"]
[connection signal="pressed" from="VBox/HBoxTopOrganizer/ExitBut" to="." method="_on_exit_but_pressed"]
[connection signal="pressed" from="VBox/HboxControlsOrganizer/StartStopBut" to="TapeController" method="requestPlayOrPause"]
[connection signal="value_changed" from="VBox/HboxControlsOrganizer/VBoxSpeedOrganizer/SpeedSelector" to="TapeController" method="_on_speed_selector_value_changed"]
