; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="TuringMachineMaker"
run/main_scene="uid://hp3hcl3nba2t"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

TuringStorage="*uid://dv3w42y6wrfso"

[display]

window/size/initial_position_type=3
window/size/borderless=true

[global_group]

action_buttons=""

[rendering]

environment/defaults/default_clear_color=Color(0.5764706, 0.58431375, 0.827451, 1)
